PC: 0100, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 0000, CYC: 0	(C3 B2 01 4D)
PC: 01B2, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 0000, CYC: 10	(31 BD 07 21)
PC: 01B5, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 07BD, CYC: 20	(21 03 01 CD)
PC: 01B8, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07BD, CYC: 30	(CD 4B 01 E6)
PC: 014B, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07BB, CYC: 47	(D5 EB 0E 09)
PC: 014C, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07B9, CYC: 58	(EB 0E 09 CD)
PC: 014D, AF: 0002, BC: 0000, DE: 0103, HL: 0000, SP: 07B9, CYC: 62	(0E 09 CD 05)
PC: 014F, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B9, CYC: 69	(CD 05 00 D1)
PC: 0005, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B7, CYC: 86	(D3 01 C9 00)
PC: 0007, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B7, CYC: 96	(C9 00 00 00)
PC: 0152, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B9, CYC: 106	(D1 C9 0E 02)
PC: 0153, AF: 0002, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 116	(C9 0E 02 CD)
PC: 01BB, AF: 0002, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 126	(E6 00 CA C3)
PC: 01BD, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 133	(CA C3 01 CD)
PC: 01C3, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 143	(D2 C9 01 CD)
PC: 01C9, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 153	(EA CF 01 CD)
PC: 01CF, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 163	(F2 D5 01 CD)
PC: 01D5, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 173	(C2 E4 01 DA)
PC: 01D8, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 183	(DA E4 01 E2)
PC: 01DB, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 193	(E2 E4 01 FA)
PC: 01DE, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 203	(FA E4 01 C3)
PC: 01E1, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 213	(C3 E7 01 CD)
PC: 01E7, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 223	(C6 06 C2 EF)
PC: 01E9, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 230	(C2 EF 01 CD)
PC: 01EF, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 240	(DA F8 01 E2)
PC: 01F2, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 250	(E2 F8 01 F2)
PC: 01F5, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 260	(F2 FB 01 CD)
PC: 01FB, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 270	(C6 70 E2 03)
PC: 01FD, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 277	(E2 03 02 CD)
PC: 0203, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 287	(FA 0C 02 CA)
PC: 0206, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 297	(CA 0C 02 D2)
PC: 0209, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 307	(D2 0F 02 CD)
PC: 020F, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 317	(C6 81 FA 17)
PC: 0211, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 324	(FA 17 02 CD)
PC: 0217, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 334	(CA 20 02 DA)
PC: 021A, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 344	(DA 20 02 E2)
PC: 021D, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 354	(E2 23 02 CD)
PC: 0223, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 364	(C6 FE DA 2B)
PC: 0225, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 371	(DA 2B 02 CD)
PC: 022B, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 381	(CA 34 02 E2)
PC: 022E, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 391	(E2 34 02 FA)
PC: 0231, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 401	(FA 37 02 CD)
PC: 0237, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 411	(FE 00 DA 4F)
PC: 0239, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 418	(DA 4F 02 CA)
PC: 023C, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 428	(CA 4F 02 FE)
PC: 023F, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 438	(FE F5 DA 4F)
PC: 0241, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 445	(DA 4F 02 C2)
PC: 0244, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 455	(C2 4F 02 FE)
PC: 0247, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 465	(FE FF CA 4F)
PC: 0249, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 472	(CA 4F 02 DA)
PC: 024C, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 482	(DA 52 02 CD)
PC: 0252, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 492	(CE 0A CE 0A)
PC: 0254, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 499	(CE 0A FE 0B)
PC: 0256, AF: 0B02, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 506	(FE 0B CA 5E)
PC: 0258, AF: 0B56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 513	(CA 5E 02 CD)
PC: 025E, AF: 0B56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 523	(D6 0C D6 0F)
PC: 0260, AF: FF87, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 530	(D6 0F FE F0)
PC: 0262, AF: F096, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 537	(FE F0 CA 6A)
PC: 0264, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 544	(CA 6A 02 CD)
PC: 026A, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 554	(DE F1 DE 0E)
PC: 026C, AF: FF87, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 561	(DE 0E FE F0)
PC: 026E, AF: F096, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 568	(FE F0 CA 76)
PC: 0270, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 575	(CA 76 02 CD)
PC: 0276, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 585	(E6 55 FE 50)
PC: 0278, AF: 5006, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 592	(FE 50 CA 80)
PC: 027A, AF: 5056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 599	(CA 80 02 CD)
PC: 0280, AF: 5056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 609	(F6 3A FE 7A)
PC: 0282, AF: 7A02, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 616	(FE 7A CA 8A)
PC: 0284, AF: 7A56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 623	(CA 8A 02 CD)
PC: 028A, AF: 7A56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 633	(EE 0F FE 75)
PC: 028C, AF: 7502, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 640	(FE 75 CA 94)
PC: 028E, AF: 7556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 647	(CA 94 02 CD)
PC: 0294, AF: 7556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 657	(E6 00 DC A0)
PC: 0296, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 664	(DC A0 06 E4)
PC: 0299, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 675	(E4 A0 06 FC)
PC: 029C, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 686	(FC A0 06 C4)
PC: 029F, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 697	(C4 A0 06 FE)
PC: 02A2, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 708	(FE 00 CA AA)
PC: 02A4, AF: 0056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 715	(CA AA 02 CD)
PC: 02AA, AF: 0056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 725	(D6 77 D4 A0)
PC: 02AC, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 732	(D4 A0 06 EC)
PC: 02AF, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 743	(EC A0 06 F4)
PC: 02B2, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 754	(F4 A0 06 CC)
PC: 02B5, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 765	(CC A0 06 FE)
PC: 02B8, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 776	(FE 89 CA C0)
PC: 02BA, AF: 8956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 783	(CA C0 02 CD)
PC: 02C0, AF: 8956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 793	(E6 FF E4 CD)
PC: 02C2, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 800	(E4 CD 02 FE)
PC: 02CD, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 817	(E8 C6 10 EC)
PC: 02CE, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 822	(C6 10 EC D9)
PC: 02D0, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 829	(EC D9 02 C6)
PC: 02D9, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 846	(E0 C6 20 FC)
PC: 02DA, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 851	(C6 20 FC E5)
PC: 02DC, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 858	(FC E5 02 C6)
PC: 02E5, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 875	(F0 C6 80 F4)
PC: 02E6, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 880	(C6 80 F4 F1)
PC: 02E8, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 887	(F4 F1 02 C6)
PC: 02F1, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 904	(F8 C6 40 D4)
PC: 02F2, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 909	(C6 40 D4 FD)
PC: 02F4, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 916	(D4 FD 02 C6)
PC: 02FD, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 933	(D8 C6 8F DC)
PC: 02FE, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 938	(C6 8F DC 09)
PC: 0300, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 945	(DC 09 03 D6)
PC: 0309, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 962	(D0 C6 F7 C4)
PC: 030A, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 967	(C6 F7 C4 15)
PC: 030C, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 974	(C4 15 03 C6)
PC: 0315, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 991	(C8 C6 01 CC)
PC: 0316, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 996	(C6 01 CC 21)
PC: 0318, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 1003	(CC 21 03 C6)
PC: 0321, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1020	(C0 C6 47 FE)
PC: 0322, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1025	(C6 47 FE 47)
PC: 0324, AF: 4706, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1032	(FE 47 C8 CD)
PC: 0326, AF: 4756, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1039	(C8 CD A0 06)
PC: 031B, AF: 4756, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 1050	(C6 D0 C0 CD)
PC: 031D, AF: 1707, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 1057	(C0 CD A0 06)
PC: 030F, AF: 1707, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 1068	(C6 FE D8 CD)
PC: 0311, AF: 1513, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 1075	(D8 CD A0 06)
PC: 0303, AF: 1513, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 1086	(D6 02 D0 CD)
PC: 0305, AF: 1312, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 1093	(D0 CD A0 06)
PC: 02F7, AF: 1312, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 1104	(C6 40 F0 CD)
PC: 02F9, AF: 5306, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 1111	(F0 CD A0 06)
PC: 02EB, AF: 5306, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 1122	(C6 80 F8 CD)
PC: 02ED, AF: D382, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 1129	(F8 CD A0 06)
PC: 02DF, AF: D382, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 1140	(C6 04 E8 CD)
PC: 02E1, AF: D786, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 1147	(E8 CD A0 06)
PC: 02D3, AF: D786, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 1158	(C6 02 E0 CD)
PC: 02D5, AF: D982, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 1165	(E0 CD A0 06)
PC: 02C5, AF: D982, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1176	(FE D9 CA 2A)
PC: 02C7, AF: D956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1183	(CA 2A 03 CD)
PC: 032A, AF: D956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1193	(3E 77 3C 47)
PC: 032C, AF: 7756, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1200	(3C 47 04 48)
PC: 032D, AF: 7806, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1205	(47 04 48 0D)
PC: 032E, AF: 7806, BC: 7809, DE: 0000, HL: 0000, SP: 07BD, CYC: 1210	(04 48 0D 51)
PC: 032F, AF: 7802, BC: 7909, DE: 0000, HL: 0000, SP: 07BD, CYC: 1215	(48 0D 51 5A)
PC: 0330, AF: 7802, BC: 7979, DE: 0000, HL: 0000, SP: 07BD, CYC: 1220	(0D 51 5A 63)
PC: 0331, AF: 7816, BC: 7978, DE: 0000, HL: 0000, SP: 07BD, CYC: 1225	(51 5A 63 6C)
PC: 0332, AF: 7816, BC: 7978, DE: 7800, HL: 0000, SP: 07BD, CYC: 1230	(5A 63 6C 7D)
PC: 0333, AF: 7816, BC: 7978, DE: 7878, HL: 0000, SP: 07BD, CYC: 1235	(63 6C 7D 3D)
PC: 0334, AF: 7816, BC: 7978, DE: 7878, HL: 7800, SP: 07BD, CYC: 1240	(6C 7D 3D 4F)
PC: 0335, AF: 7816, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 1245	(7D 3D 4F 59)
PC: 0336, AF: 7816, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 1250	(3D 4F 59 6B)
PC: 0337, AF: 7716, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 1255	(4F 59 6B 45)
PC: 0338, AF: 7716, BC: 7977, DE: 7878, HL: 7878, SP: 07BD, CYC: 1260	(59 6B 45 50)
PC: 0339, AF: 7716, BC: 7977, DE: 7877, HL: 7878, SP: 07BD, CYC: 1265	(6B 45 50 62)
PC: 033A, AF: 7716, BC: 7977, DE: 7877, HL: 7877, SP: 07BD, CYC: 1270	(45 50 62 7C)
PC: 033B, AF: 7716, BC: 7777, DE: 7877, HL: 7877, SP: 07BD, CYC: 1275	(50 62 7C 57)
PC: 033C, AF: 7716, BC: 7777, DE: 7777, HL: 7877, SP: 07BD, CYC: 1280	(62 7C 57 14)
PC: 033D, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1285	(7C 57 14 6A)
PC: 033E, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1290	(57 14 6A 4D)
PC: 033F, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1295	(14 6A 4D 0C)
PC: 0340, AF: 7706, BC: 7777, DE: 7877, HL: 7777, SP: 07BD, CYC: 1300	(6A 4D 0C 61)
PC: 0341, AF: 7706, BC: 7777, DE: 7877, HL: 7778, SP: 07BD, CYC: 1305	(4D 0C 61 44)
PC: 0342, AF: 7706, BC: 7778, DE: 7877, HL: 7778, SP: 07BD, CYC: 1310	(0C 61 44 05)
PC: 0343, AF: 7702, BC: 7779, DE: 7877, HL: 7778, SP: 07BD, CYC: 1315	(61 44 05 58)
PC: 0344, AF: 7702, BC: 7779, DE: 7877, HL: 7978, SP: 07BD, CYC: 1320	(44 05 58 7B)
PC: 0345, AF: 7702, BC: 7979, DE: 7877, HL: 7978, SP: 07BD, CYC: 1325	(05 58 7B 5F)
PC: 0346, AF: 7716, BC: 7879, DE: 7877, HL: 7978, SP: 07BD, CYC: 1330	(58 7B 5F 1C)
PC: 0347, AF: 7716, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 1335	(7B 5F 1C 43)
PC: 0348, AF: 7816, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 1340	(5F 1C 43 60)
PC: 0349, AF: 7816, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 1345	(1C 43 60 24)
PC: 034A, AF: 7802, BC: 7879, DE: 7879, HL: 7978, SP: 07BD, CYC: 1350	(43 60 24 4C)
PC: 034B, AF: 7802, BC: 7979, DE: 7879, HL: 7978, SP: 07BD, CYC: 1355	(60 24 4C 69)
PC: 034C, AF: 7802, BC: 7979, DE: 7879, HL: 7978, SP: 07BD, CYC: 1360	(24 4C 69 55)
PC: 034D, AF: 7802, BC: 7979, DE: 7879, HL: 7A78, SP: 07BD, CYC: 1365	(4C 69 55 15)
PC: 034E, AF: 7802, BC: 797A, DE: 7879, HL: 7A78, SP: 07BD, CYC: 1370	(69 55 15 7A)
PC: 034F, AF: 7802, BC: 797A, DE: 7879, HL: 7A7A, SP: 07BD, CYC: 1375	(55 15 7A 67)
PC: 0350, AF: 7802, BC: 797A, DE: 7A79, HL: 7A7A, SP: 07BD, CYC: 1380	(15 7A 67 25)
PC: 0351, AF: 7812, BC: 797A, DE: 7979, HL: 7A7A, SP: 07BD, CYC: 1385	(7A 67 25 54)
PC: 0352, AF: 7912, BC: 797A, DE: 7979, HL: 7A7A, SP: 07BD, CYC: 1390	(67 25 54 42)
PC: 0353, AF: 7912, BC: 797A, DE: 7979, HL: 797A, SP: 07BD, CYC: 1395	(25 54 42 68)
PC: 0354, AF: 7916, BC: 797A, DE: 7979, HL: 787A, SP: 07BD, CYC: 1400	(54 42 68 2C)
PC: 0355, AF: 7916, BC: 797A, DE: 7879, HL: 787A, SP: 07BD, CYC: 1405	(42 68 2C 5D)
PC: 0356, AF: 7916, BC: 787A, DE: 7879, HL: 787A, SP: 07BD, CYC: 1410	(68 2C 5D 1D)
PC: 0357, AF: 7916, BC: 787A, DE: 7879, HL: 7878, SP: 07BD, CYC: 1415	(2C 5D 1D 4B)
PC: 0358, AF: 7902, BC: 787A, DE: 7879, HL: 7879, SP: 07BD, CYC: 1420	(5D 1D 4B 79)
PC: 0359, AF: 7902, BC: 787A, DE: 7879, HL: 7879, SP: 07BD, CYC: 1425	(1D 4B 79 6F)
PC: 035A, AF: 7916, BC: 787A, DE: 7878, HL: 7879, SP: 07BD, CYC: 1430	(4B 79 6F 2D)
PC: 035B, AF: 7916, BC: 7878, DE: 7878, HL: 7879, SP: 07BD, CYC: 1435	(79 6F 2D 65)
PC: 035C, AF: 7816, BC: 7878, DE: 7878, HL: 7879, SP: 07BD, CYC: 1440	(6F 2D 65 5C)
PC: 035D, AF: 7816, BC: 7878, DE: 7878, HL: 7878, SP: 07BD, CYC: 1445	(2D 65 5C 53)
PC: 035E, AF: 7816, BC: 7878, DE: 7878, HL: 7877, SP: 07BD, CYC: 1450	(65 5C 53 4A)
PC: 035F, AF: 7816, BC: 7878, DE: 7878, HL: 7777, SP: 07BD, CYC: 1455	(5C 53 4A 41)
PC: 0360, AF: 7816, BC: 7878, DE: 7877, HL: 7777, SP: 07BD, CYC: 1460	(53 4A 41 78)
PC: 0361, AF: 7816, BC: 7878, DE: 7777, HL: 7777, SP: 07BD, CYC: 1465	(4A 41 78 FE)
PC: 0362, AF: 7816, BC: 7877, DE: 7777, HL: 7777, SP: 07BD, CYC: 1470	(41 78 FE 77)
PC: 0363, AF: 7816, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1475	(78 FE 77 C4)
PC: 0364, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1480	(FE 77 C4 A0)
PC: 0366, AF: 7756, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1487	(C4 A0 06 AF)
PC: 0369, AF: 7756, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1498	(AF 06 01 0E)
PC: 036A, AF: 0046, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1502	(06 01 0E 03)
PC: 036C, AF: 0046, BC: 0177, DE: 7777, HL: 7777, SP: 07BD, CYC: 1509	(0E 03 16 07)
PC: 036E, AF: 0046, BC: 0103, DE: 7777, HL: 7777, SP: 07BD, CYC: 1516	(16 07 1E 0F)
PC: 0370, AF: 0046, BC: 0103, DE: 0777, HL: 7777, SP: 07BD, CYC: 1523	(1E 0F 26 1F)
PC: 0372, AF: 0046, BC: 0103, DE: 070F, HL: 7777, SP: 07BD, CYC: 1530	(26 1F 2E 3F)
PC: 0374, AF: 0046, BC: 0103, DE: 070F, HL: 1F77, SP: 07BD, CYC: 1537	(2E 3F 80 81)
PC: 0376, AF: 0046, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1544	(80 81 82 83)
PC: 0377, AF: 0102, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1548	(81 82 83 84)
PC: 0378, AF: 0402, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1552	(82 83 84 85)
PC: 0379, AF: 0B02, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1556	(83 84 85 87)
PC: 037A, AF: 1A12, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1560	(84 85 87 FE)
PC: 037B, AF: 3916, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1564	(85 87 FE F0)
PC: 037C, AF: 7816, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1568	(87 FE F0 C4)
PC: 037D, AF: F096, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1572	(FE F0 C4 A0)
PC: 037F, AF: F056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1579	(C4 A0 06 90)
PC: 0382, AF: F056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1590	(90 91 92 93)
PC: 0383, AF: EF82, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1594	(91 92 93 94)
PC: 0384, AF: EC92, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1598	(92 93 94 95)
PC: 0385, AF: E592, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1602	(93 94 95 FE)
PC: 0386, AF: D682, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1606	(94 95 FE 78)
PC: 0387, AF: B786, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1610	(95 FE 78 C4)
PC: 0388, AF: 7806, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1614	(FE 78 C4 A0)
PC: 038A, AF: 7856, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1621	(C4 A0 06 97)
PC: 038D, AF: 7856, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1632	(97 C4 A0 06)
PC: 038E, AF: 0056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1636	(C4 A0 06 3E)
PC: 0391, AF: 0056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1647	(3E 80 87 06)
PC: 0393, AF: 8056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1654	(87 06 01 0E)
PC: 0394, AF: 0047, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1658	(06 01 0E 02)
PC: 0396, AF: 0047, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1665	(0E 02 16 03)
PC: 0398, AF: 0047, BC: 0102, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1672	(16 03 1E 04)
PC: 039A, AF: 0047, BC: 0102, DE: 030F, HL: 1F3F, SP: 07BD, CYC: 1679	(1E 04 26 05)
PC: 039C, AF: 0047, BC: 0102, DE: 0304, HL: 1F3F, SP: 07BD, CYC: 1686	(26 05 2E 06)
PC: 039E, AF: 0047, BC: 0102, DE: 0304, HL: 053F, SP: 07BD, CYC: 1693	(2E 06 88 06)
PC: 03A0, AF: 0047, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1700	(88 06 80 80)
PC: 03A1, AF: 0202, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1704	(06 80 80 80)
PC: 03A3, AF: 0202, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1711	(80 80 89 80)
PC: 03A4, AF: 8286, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1715	(80 89 80 80)
PC: 03A5, AF: 0203, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1719	(89 80 80 8A)
PC: 03A6, AF: 0506, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1723	(80 80 8A 80)
PC: 03A7, AF: 8582, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1727	(80 8A 80 80)
PC: 03A8, AF: 0507, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1731	(8A 80 80 8B)
PC: 03A9, AF: 0906, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1735	(80 80 8B 80)
PC: 03AA, AF: 8982, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1739	(80 8B 80 80)
PC: 03AB, AF: 0907, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1743	(8B 80 80 8C)
PC: 03AC, AF: 0E02, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1747	(80 80 8C 80)
PC: 03AD, AF: 8E86, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1751	(80 8C 80 80)
PC: 03AE, AF: 0E03, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1755	(8C 80 80 8D)
PC: 03AF, AF: 1416, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1759	(80 80 8D 80)
PC: 03B0, AF: 9482, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1763	(80 8D 80 80)
PC: 03B1, AF: 1407, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1767	(8D 80 80 8F)
PC: 03B2, AF: 1B06, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1771	(80 80 8F FE)
PC: 03B3, AF: 9B82, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1775	(80 8F FE 37)
PC: 03B4, AF: 1B07, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1779	(8F FE 37 C4)
PC: 03B5, AF: 3712, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1783	(FE 37 C4 A0)
PC: 03B7, AF: 3756, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1790	(C4 A0 06 3E)
PC: 03BA, AF: 3756, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1801	(3E 80 87 06)
PC: 03BC, AF: 8056, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1808	(87 06 01 98)
PC: 03BD, AF: 0047, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1812	(06 01 98 06)
PC: 03BF, AF: 0047, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1819	(98 06 FF 80)
PC: 03C0, AF: FE83, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1823	(06 FF 80 99)
PC: 03C2, AF: FE83, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1830	(80 99 80 9A)
PC: 03C3, AF: FD93, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1834	(99 80 9A 80)
PC: 03C4, AF: FA96, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1838	(80 9A 80 9B)
PC: 03C5, AF: F997, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1842	(9A 80 9B 80)
PC: 03C6, AF: F596, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1846	(80 9B 80 9C)
PC: 03C7, AF: F493, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1850	(9B 80 9C 80)
PC: 03C8, AF: EF82, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1854	(80 9C 80 9D)
PC: 03C9, AF: EE97, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1858	(9C 80 9D FE)
PC: 03CA, AF: E896, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1862	(80 9D FE E0)
PC: 03CB, AF: E797, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1866	(9D FE E0 C4)
PC: 03CC, AF: E092, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1870	(FE E0 C4 A0)
PC: 03CE, AF: E056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1877	(C4 A0 06 3E)
PC: 03D1, AF: E056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1888	(3E 80 87 9F)
PC: 03D3, AF: 8056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1895	(87 9F FE FF)
PC: 03D4, AF: 0047, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1899	(9F FE FF C4)
PC: 03D5, AF: FF87, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1903	(FE FF C4 A0)
PC: 03D7, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1910	(C4 A0 06 3E)
PC: 03DA, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1921	(3E FF 06 FE)
PC: 03DC, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1928	(06 FE 0E FC)
PC: 03DE, AF: FF56, BC: FE02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1935	(0E FC 16 EF)
PC: 03E0, AF: FF56, BC: FEFC, DE: 0304, HL: 0506, SP: 07BD, CYC: 1942	(16 EF 1E 7F)
PC: 03E2, AF: FF56, BC: FEFC, DE: EF04, HL: 0506, SP: 07BD, CYC: 1949	(1E 7F 26 F4)
PC: 03E4, AF: FF56, BC: FEFC, DE: EF7F, HL: 0506, SP: 07BD, CYC: 1956	(26 F4 2E BF)
PC: 03E6, AF: FF56, BC: FEFC, DE: EF7F, HL: F406, SP: 07BD, CYC: 1963	(2E BF A0 A1)
PC: 03E8, AF: FF56, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1970	(A0 A1 A2 A3)
PC: 03E9, AF: FE92, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1974	(A1 A2 A3 A4)
PC: 03EA, AF: FC96, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1978	(A2 A3 A4 A5)
PC: 03EB, AF: EC92, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1982	(A3 A4 A5 A7)
PC: 03EC, AF: 6C16, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1986	(A4 A5 A7 FE)
PC: 03ED, AF: 6412, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1990	(A5 A7 FE 24)
PC: 03EE, AF: 2416, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1994	(A7 FE 24 C4)
PC: 03EF, AF: 2406, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1998	(FE 24 C4 A0)
PC: 03F1, AF: 2456, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2005	(C4 A0 06 AF)
PC: 03F4, AF: 2456, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2016	(AF 06 01 0E)
PC: 03F5, AF: 0046, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2020	(06 01 0E 02)
PC: 03F7, AF: 0046, BC: 01FC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2027	(0E 02 16 04)
PC: 03F9, AF: 0046, BC: 0102, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2034	(16 04 1E 08)
PC: 03FB, AF: 0046, BC: 0102, DE: 047F, HL: F4BF, SP: 07BD, CYC: 2041	(1E 08 26 10)
PC: 03FD, AF: 0046, BC: 0102, DE: 0408, HL: F4BF, SP: 07BD, CYC: 2048	(26 10 2E 20)
PC: 03FF, AF: 0046, BC: 0102, DE: 0408, HL: 10BF, SP: 07BD, CYC: 2055	(2E 20 B0 B1)
PC: 0401, AF: 0046, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2062	(B0 B1 B2 B3)
PC: 0402, AF: 0102, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2066	(B1 B2 B3 B4)
PC: 0403, AF: 0306, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2070	(B2 B3 B4 B5)
PC: 0404, AF: 0702, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2074	(B3 B4 B5 B7)
PC: 0405, AF: 0F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2078	(B4 B5 B7 FE)
PC: 0406, AF: 1F02, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2082	(B5 B7 FE 3F)
PC: 0407, AF: 3F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2086	(B7 FE 3F C4)
PC: 0408, AF: 3F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2090	(FE 3F C4 A0)
PC: 040A, AF: 3F56, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2097	(C4 A0 06 3E)
PC: 040D, AF: 3F56, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2108	(3E 00 26 8F)
PC: 040F, AF: 0056, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2115	(26 8F 2E 4F)
PC: 0411, AF: 0056, BC: 0102, DE: 0408, HL: 8F20, SP: 07BD, CYC: 2122	(2E 4F A8 A9)
PC: 0413, AF: 0056, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2129	(A8 A9 AA AB)
PC: 0414, AF: 0102, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2133	(A9 AA AB AC)
PC: 0415, AF: 0306, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2137	(AA AB AC AD)
PC: 0416, AF: 0702, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2141	(AB AC AD FE)
PC: 0417, AF: 0F06, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2145	(AC AD FE CF)
PC: 0418, AF: 8082, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2149	(AD FE CF C4)
PC: 0419, AF: CF86, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2153	(FE CF C4 A0)
PC: 041B, AF: CF56, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2160	(C4 A0 06 AF)
PC: 041E, AF: CF56, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2171	(AF C4 A0 06)
PC: 041F, AF: 0046, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2175	(C4 A0 06 06)
PC: 0422, AF: 0046, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2186	(06 44 0E 45)
PC: 0424, AF: 0046, BC: 4402, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2193	(0E 45 16 46)
PC: 0426, AF: 0046, BC: 4445, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2200	(16 46 1E 47)
PC: 0428, AF: 0046, BC: 4445, DE: 4608, HL: 8F4F, SP: 07BD, CYC: 2207	(1E 47 26 06)
PC: 042A, AF: 0046, BC: 4445, DE: 4647, HL: 8F4F, SP: 07BD, CYC: 2214	(26 06 2E BF)
PC: 042C, AF: 0046, BC: 4445, DE: 4647, HL: 064F, SP: 07BD, CYC: 2221	(2E BF 70 06)
PC: 042E, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2228	(70 06 00 46)
PC: 042F, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2235	(06 00 46 3E)
PC: 0431, AF: 0046, BC: 0045, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2242	(46 3E 44 B8)
PC: 0432, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2249	(3E 44 B8 C4)
PC: 0434, AF: 4446, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2256	(B8 C4 A0 06)
PC: 0435, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2260	(C4 A0 06 71)
PC: 0438, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2271	(71 0E 00 4E)
PC: 0439, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2278	(0E 00 4E 3E)
PC: 043B, AF: 4456, BC: 4400, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2285	(4E 3E 45 B9)
PC: 043C, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2292	(3E 45 B9 C4)
PC: 043E, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2299	(B9 C4 A0 06)
PC: 043F, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2303	(C4 A0 06 72)
PC: 0442, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2314	(72 16 00 56)
PC: 0443, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2321	(16 00 56 3E)
PC: 0445, AF: 4556, BC: 4445, DE: 0047, HL: 06BF, SP: 07BD, CYC: 2328	(56 3E 46 BA)
PC: 0446, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2335	(3E 46 BA C4)
PC: 0448, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2342	(BA C4 A0 06)
PC: 0449, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2346	(C4 A0 06 73)
PC: 044C, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2357	(73 1E 00 5E)
PC: 044D, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2364	(1E 00 5E 3E)
PC: 044F, AF: 4656, BC: 4445, DE: 4600, HL: 06BF, SP: 07BD, CYC: 2371	(5E 3E 47 BB)
PC: 0450, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2378	(3E 47 BB C4)
PC: 0452, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2385	(BB C4 A0 06)
PC: 0453, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2389	(C4 A0 06 74)
PC: 0456, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2400	(74 26 06 2E)
PC: 0457, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2407	(26 06 2E BF)
PC: 0459, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2414	(2E BF 66 3E)
PC: 045B, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2421	(66 3E 06 BC)
PC: 045C, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2428	(3E 06 BC C4)
PC: 045E, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2435	(BC C4 A0 06)
PC: 045F, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2439	(C4 A0 06 75)
PC: 0462, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2450	(75 26 06 2E)
PC: 0463, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2457	(26 06 2E BF)
PC: 0465, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2464	(2E BF 6E 3E)
PC: 0467, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2471	(6E 3E BF BD)
PC: 0468, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2478	(3E BF BD C4)
PC: 046A, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2485	(BD C4 A0 06)
PC: 046B, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2489	(C4 A0 06 26)
PC: 046E, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2500	(26 06 2E BF)
PC: 0470, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2507	(2E BF 3E 32)
PC: 0472, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2514	(3E 32 77 BE)
PC: 0474, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2521	(77 BE C4 A0)
PC: 0475, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2528	(BE C4 A0 06)
PC: 0476, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2535	(C4 A0 06 86)
PC: 0479, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2546	(86 FE 64 C4)
PC: 047A, AF: 6402, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2553	(FE 64 C4 A0)
PC: 047C, AF: 6456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2560	(C4 A0 06 AF)
PC: 047F, AF: 6456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2571	(AF 7E FE 32)
PC: 0480, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2575	(7E FE 32 C4)
PC: 0481, AF: 3246, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2582	(FE 32 C4 A0)
PC: 0483, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2589	(C4 A0 06 26)
PC: 0486, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2600	(26 06 2E BF)
PC: 0488, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2607	(2E BF 7E 96)
PC: 048A, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2614	(7E 96 C4 A0)
PC: 048B, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2621	(96 C4 A0 06)
PC: 048C, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2628	(C4 A0 06 3E)
PC: 048F, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2639	(3E 80 87 8E)
PC: 0491, AF: 8056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2646	(87 8E FE 33)
PC: 0492, AF: 0047, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2650	(8E FE 33 C4)
PC: 0493, AF: 3306, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2657	(FE 33 C4 A0)
PC: 0495, AF: 3356, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2664	(C4 A0 06 3E)
PC: 0498, AF: 3356, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2675	(3E 80 87 9E)
PC: 049A, AF: 8056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2682	(87 9E FE CD)
PC: 049B, AF: 0047, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2686	(9E FE CD C4)
PC: 049C, AF: CD83, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2693	(FE CD C4 A0)
PC: 049E, AF: CD56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2700	(C4 A0 06 A6)
PC: 04A1, AF: CD56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2711	(A6 C4 A0 06)
PC: 04A2, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2718	(C4 A0 06 3E)
PC: 04A5, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2729	(3E 25 B6 FE)
PC: 04A7, AF: 2556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2736	(B6 FE 37 C4)
PC: 04A8, AF: 3702, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2743	(FE 37 C4 A0)
PC: 04AA, AF: 3756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2750	(C4 A0 06 AE)
PC: 04AD, AF: 3756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2761	(AE FE 05 C4)
PC: 04AE, AF: 0506, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2768	(FE 05 C4 A0)
PC: 04B0, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2775	(C4 A0 06 36)
PC: 04B3, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2786	(36 55 34 35)
PC: 04B5, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2796	(34 35 86 FE)
PC: 04B6, AF: 0506, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2806	(35 86 FE 5A)
PC: 04B7, AF: 0516, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2816	(86 FE 5A C4)
PC: 04B8, AF: 5A06, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2823	(FE 5A C4 A0)
PC: 04BA, AF: 5A56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2830	(C4 A0 06 01)
PC: 04BD, AF: 5A56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2841	(01 FF 12 11)
PC: 04C0, AF: 5A56, BC: 12FF, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2851	(11 FF 12 21)
PC: 04C3, AF: 5A56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 2861	(21 FF 12 03)
PC: 04C6, AF: 5A56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 2871	(03 13 23 3E)
PC: 04C7, AF: 5A56, BC: 1300, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 2876	(13 23 3E 13)
PC: 04C8, AF: 5A56, BC: 1300, DE: 1300, HL: 12FF, SP: 07BD, CYC: 2881	(23 3E 13 B8)
PC: 04C9, AF: 5A56, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2886	(3E 13 B8 C4)
PC: 04CB, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2893	(B8 C4 A0 06)
PC: 04CC, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2897	(C4 A0 06 BA)
PC: 04CF, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2908	(BA C4 A0 06)
PC: 04D0, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2912	(C4 A0 06 BC)
PC: 04D3, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2923	(BC C4 A0 06)
PC: 04D4, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2927	(C4 A0 06 3E)
PC: 04D7, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2938	(3E 00 B9 C4)
PC: 04D9, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2945	(B9 C4 A0 06)
PC: 04DA, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2949	(C4 A0 06 BB)
PC: 04DD, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2960	(BB C4 A0 06)
PC: 04DE, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2964	(C4 A0 06 BD)
PC: 04E1, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2975	(BD C4 A0 06)
PC: 04E2, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2979	(C4 A0 06 0B)
PC: 04E5, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2990	(0B 1B 2B 3E)
PC: 04E6, AF: 0056, BC: 12FF, DE: 1300, HL: 1300, SP: 07BD, CYC: 2995	(1B 2B 3E 12)
PC: 04E7, AF: 0056, BC: 12FF, DE: 12FF, HL: 1300, SP: 07BD, CYC: 3000	(2B 3E 12 B8)
PC: 04E8, AF: 0056, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3005	(3E 12 B8 C4)
PC: 04EA, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3012	(B8 C4 A0 06)
PC: 04EB, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3016	(C4 A0 06 BA)
PC: 04EE, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3027	(BA C4 A0 06)
PC: 04EF, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3031	(C4 A0 06 BC)
PC: 04F2, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3042	(BC C4 A0 06)
PC: 04F3, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3046	(C4 A0 06 3E)
PC: 04F6, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3057	(3E FF B9 C4)
PC: 04F8, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3064	(B9 C4 A0 06)
PC: 04F9, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3068	(C4 A0 06 BB)
PC: 04FC, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3079	(BB C4 A0 06)
PC: 04FD, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3083	(C4 A0 06 BD)
PC: 0500, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3094	(BD C4 A0 06)
PC: 0501, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3098	(C4 A0 06 32)
PC: 0504, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3109	(32 BF 06 AF)
PC: 0507, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3122	(AF 3A BF 06)
PC: 0508, AF: 0046, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3126	(3A BF 06 FE)
PC: 050B, AF: FF46, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3139	(FE FF C4 A0)
PC: 050D, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3146	(C4 A0 06 2A)
PC: 0510, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3157	(2A BD 06 22)
PC: 0513, AF: FF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3173	(22 BF 06 3A)
PC: 0516, AF: FF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3189	(3A BD 06 47)
PC: 0519, AF: BF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3202	(47 3A BF 06)
PC: 051A, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3207	(3A BF 06 B8)
PC: 051D, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3220	(B8 C4 A0 06)
PC: 051E, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3224	(C4 A0 06 3A)
PC: 0521, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3235	(3A BE 06 47)
PC: 0524, AF: 0656, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3248	(47 3A C0 06)
PC: 0525, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3253	(3A C0 06 B8)
PC: 0528, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3266	(B8 C4 A0 06)
PC: 0529, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3270	(C4 A0 06 3E)
PC: 052C, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3281	(3E AA 32 BF)
PC: 052E, AF: AA56, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3288	(32 BF 06 44)
PC: 0531, AF: AA56, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3301	(44 4D AF 0A)
PC: 0532, AF: AA56, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3306	(4D AF 0A FE)
PC: 0533, AF: AA56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3311	(AF 0A FE AA)
PC: 0534, AF: 0046, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3315	(0A FE AA C4)
PC: 0535, AF: AA46, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3322	(FE AA C4 A0)
PC: 0537, AF: AA56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3329	(C4 A0 06 3C)
PC: 053A, AF: AA56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3340	(3C 02 3A BF)
PC: 053B, AF: AB82, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3345	(02 3A BF 06)
PC: 053C, AF: AB82, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3352	(3A BF 06 FE)
PC: 053F, AF: AB82, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3365	(FE AB C4 A0)
PC: 0541, AF: AB56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3372	(C4 A0 06 3E)
PC: 0544, AF: AB56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3383	(3E 77 32 BF)
PC: 0546, AF: 7756, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3390	(32 BF 06 2A)
PC: 0549, AF: 7756, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3403	(2A BD 06 11)
PC: 054C, AF: 7756, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3419	(11 00 00 EB)
PC: 054F, AF: 7756, BC: 06BF, DE: 0000, HL: 06BF, SP: 07BD, CYC: 3429	(EB AF 1A FE)
PC: 0550, AF: 7756, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3433	(AF 1A FE 77)
PC: 0551, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3437	(1A FE 77 C4)
PC: 0552, AF: 7746, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3444	(FE 77 C4 A0)
PC: 0554, AF: 7756, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3451	(C4 A0 06 AF)
PC: 0557, AF: 7756, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3462	(AF 84 85 C4)
PC: 0558, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3466	(84 85 C4 A0)
PC: 0559, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3470	(85 C4 A0 06)
PC: 055A, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3474	(C4 A0 06 3E)
PC: 055D, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3485	(3E CC 12 3A)
PC: 055F, AF: CC46, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3492	(12 3A BF 06)
PC: 0560, AF: CC46, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3499	(3A BF 06 FE)
PC: 0563, AF: CC46, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3512	(FE CC 12 3A)
PC: 0565, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3519	(12 3A BF 06)
PC: 0566, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3526	(3A BF 06 FE)
PC: 0569, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3539	(FE CC C4 A0)
PC: 056B, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3546	(C4 A0 06 21)
PC: 056E, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3557	(21 77 77 29)
PC: 0571, AF: CC56, BC: 06BF, DE: 06BF, HL: 7777, SP: 07BD, CYC: 3567	(29 3E EE BC)
PC: 0572, AF: CC56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3577	(3E EE BC C4)
PC: 0574, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3584	(BC C4 A0 06)
PC: 0575, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3588	(C4 A0 06 BD)
PC: 0578, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3599	(BD C4 A0 06)
PC: 0579, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3603	(C4 A0 06 21)
PC: 057C, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3614	(21 55 55 01)
PC: 057F, AF: EE56, BC: 06BF, DE: 06BF, HL: 5555, SP: 07BD, CYC: 3624	(01 FF FF 09)
PC: 0582, AF: EE56, BC: FFFF, DE: 06BF, HL: 5555, SP: 07BD, CYC: 3634	(09 3E 55 D4)
PC: 0583, AF: EE57, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3644	(3E 55 D4 A0)
PC: 0585, AF: 5557, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3651	(D4 A0 06 BC)
PC: 0588, AF: 5557, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3662	(BC C4 A0 06)
PC: 0589, AF: 5556, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3666	(C4 A0 06 3E)
PC: 058C, AF: 5556, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3677	(3E 54 BD C4)
PC: 058E, AF: 5456, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3684	(BD C4 A0 06)
PC: 058F, AF: 5456, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3688	(C4 A0 06 21)
PC: 0592, AF: 5456, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3699	(21 AA AA 11)
PC: 0595, AF: 5456, BC: FFFF, DE: 06BF, HL: AAAA, SP: 07BD, CYC: 3709	(11 33 33 19)
PC: 0598, AF: 5456, BC: FFFF, DE: 3333, HL: AAAA, SP: 07BD, CYC: 3719	(19 3E DD BC)
PC: 0599, AF: 5456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3729	(3E DD BC C4)
PC: 059B, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3736	(BC C4 A0 06)
PC: 059C, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3740	(C4 A0 06 BD)
PC: 059F, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3751	(BD C4 A0 06)
PC: 05A0, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3755	(C4 A0 06 37)
PC: 05A3, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3766	(37 D4 A0 06)
PC: 05A4, AF: DD57, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3770	(D4 A0 06 3F)
PC: 05A7, AF: DD57, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3781	(3F DC A0 06)
PC: 05A8, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3785	(DC A0 06 3E)
PC: 05AB, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3796	(3E AA 2F FE)
PC: 05AD, AF: AA56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3803	(2F FE 55 C4)
PC: 05AE, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3807	(FE 55 C4 A0)
PC: 05B0, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3814	(C4 A0 06 B7)
PC: 05B3, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3825	(B7 27 FE 55)
PC: 05B4, AF: 5506, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3829	(27 FE 55 C4)
PC: 05B5, AF: 5506, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3833	(FE 55 C4 A0)
PC: 05B7, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3840	(C4 A0 06 3E)
PC: 05BA, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3851	(3E 88 87 27)
PC: 05BC, AF: 8856, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3858	(87 27 FE 76)
PC: 05BD, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3862	(27 FE 76 C4)
PC: 05BE, AF: 7603, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3866	(FE 76 C4 A0)
PC: 05C0, AF: 7656, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3873	(C4 A0 06 AF)
PC: 05C3, AF: 7656, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3884	(AF 3E AA 27)
PC: 05C4, AF: 0046, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3888	(3E AA 27 D4)
PC: 05C6, AF: AA46, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3895	(27 D4 A0 06)
PC: 05C7, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3899	(D4 A0 06 FE)
PC: 05CA, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3910	(FE 10 C4 A0)
PC: 05CC, AF: 1056, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3917	(C4 A0 06 AF)
PC: 05CF, AF: 1056, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3928	(AF 3E 9A 27)
PC: 05D0, AF: 0046, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3932	(3E 9A 27 D4)
PC: 05D2, AF: 9A46, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3939	(27 D4 A0 06)
PC: 05D3, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3943	(D4 A0 06 C4)
PC: 05D6, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3954	(C4 A0 06 37)
PC: 05D9, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3965	(37 3E 42 07)
PC: 05DA, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3969	(3E 42 07 DC)
PC: 05DC, AF: 4257, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3976	(07 DC A0 06)
PC: 05DD, AF: 8456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3980	(DC A0 06 07)
PC: 05E0, AF: 8456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3991	(07 D4 A0 06)
PC: 05E1, AF: 0957, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3995	(D4 A0 06 FE)
PC: 05E4, AF: 0957, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4006	(FE 09 C4 A0)
PC: 05E6, AF: 0956, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4013	(C4 A0 06 0F)
PC: 05E9, AF: 0956, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4024	(0F D4 A0 06)
PC: 05EA, AF: 8457, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4028	(D4 A0 06 0F)
PC: 05ED, AF: 8457, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4039	(0F FE 42 C4)
PC: 05EE, AF: 4256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4043	(FE 42 C4 A0)
PC: 05F0, AF: 4256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4050	(C4 A0 06 17)
PC: 05F3, AF: 4256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4061	(17 17 D4 A0)
PC: 05F4, AF: 8456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4065	(17 D4 A0 06)
PC: 05F5, AF: 0857, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4069	(D4 A0 06 FE)
PC: 05F8, AF: 0857, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4080	(FE 08 C4 A0)
PC: 05FA, AF: 0856, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4087	(C4 A0 06 1F)
PC: 05FD, AF: 0856, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4098	(1F 1F DC A0)
PC: 05FE, AF: 0456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4102	(1F DC A0 06)
PC: 05FF, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4106	(DC A0 06 FE)
PC: 0602, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4117	(FE 02 C4 A0)
PC: 0604, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4124	(C4 A0 06 01)
PC: 0607, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4135	(01 34 12 11)
PC: 060A, AF: 0256, BC: 1234, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4145	(11 AA AA 21)
PC: 060D, AF: 0256, BC: 1234, DE: AAAA, HL: DDDD, SP: 07BD, CYC: 4155	(21 55 55 AF)
PC: 0610, AF: 0256, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4165	(AF C5 D5 E5)
PC: 0611, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4169	(C5 D5 E5 F5)
PC: 0612, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BB, CYC: 4180	(D5 E5 F5 01)
PC: 0613, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07B9, CYC: 4191	(E5 F5 01 00)
PC: 0614, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07B7, CYC: 4202	(F5 01 00 00)
PC: 0615, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07B5, CYC: 4213	(01 00 00 11)
PC: 0618, AF: 0046, BC: 0000, DE: AAAA, HL: 5555, SP: 07B5, CYC: 4223	(11 00 00 21)
PC: 061B, AF: 0046, BC: 0000, DE: 0000, HL: 5555, SP: 07B5, CYC: 4233	(21 00 00 3E)
PC: 061E, AF: 0046, BC: 0000, DE: 0000, HL: 0000, SP: 07B5, CYC: 4243	(3E C0 C6 F0)
PC: 0620, AF: C046, BC: 0000, DE: 0000, HL: 0000, SP: 07B5, CYC: 4250	(C6 F0 F1 E1)
PC: 0622, AF: B083, BC: 0000, DE: 0000, HL: 0000, SP: 07B5, CYC: 4257	(F1 E1 D1 C1)
PC: 0623, AF: 0046, BC: 0000, DE: 0000, HL: 0000, SP: 07B7, CYC: 4267	(E1 D1 C1 DC)
PC: 0624, AF: 0046, BC: 0000, DE: 0000, HL: 5555, SP: 07B9, CYC: 4277	(D1 C1 DC A0)
PC: 0625, AF: 0046, BC: 0000, DE: AAAA, HL: 5555, SP: 07BB, CYC: 4287	(C1 DC A0 06)
PC: 0626, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4297	(DC A0 06 C4)
PC: 0629, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4308	(C4 A0 06 E4)
PC: 062C, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4319	(E4 A0 06 FC)
PC: 062F, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4330	(FC A0 06 3E)
PC: 0632, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4341	(3E 12 B8 C4)
PC: 0634, AF: 1246, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4348	(B8 C4 A0 06)
PC: 0635, AF: 1256, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4352	(C4 A0 06 3E)
PC: 0638, AF: 1256, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4363	(3E 34 B9 C4)
PC: 063A, AF: 3456, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4370	(B9 C4 A0 06)
PC: 063B, AF: 3456, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4374	(C4 A0 06 3E)
PC: 063E, AF: 3456, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4385	(3E AA BA C4)
PC: 0640, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4392	(BA C4 A0 06)
PC: 0641, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4396	(C4 A0 06 BB)
PC: 0644, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4407	(BB C4 A0 06)
PC: 0645, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4411	(C4 A0 06 3E)
PC: 0648, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4422	(3E 55 BC C4)
PC: 064A, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4429	(BC C4 A0 06)
PC: 064B, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4433	(C4 A0 06 BD)
PC: 064E, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4444	(BD C4 A0 06)
PC: 064F, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4448	(C4 A0 06 21)
PC: 0652, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4459	(21 00 00 39)
PC: 0655, AF: 5556, BC: 1234, DE: AAAA, HL: 0000, SP: 07BD, CYC: 4469	(39 22 C4 06)
PC: 0656, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 07BD, CYC: 4479	(22 C4 06 31)
PC: 0659, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 07BD, CYC: 4495	(31 C3 06 3B)
PC: 065C, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4505	(3B 3B 33 3B)
PC: 065D, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C2, CYC: 4510	(3B 33 3B 3E)
PC: 065E, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4515	(33 3B 3E 55)
PC: 065F, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C2, CYC: 4520	(3B 3E 55 32)
PC: 0660, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4525	(3E 55 32 C1)
PC: 0662, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4532	(32 C1 06 2F)
PC: 0665, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4545	(2F 32 C2 06)
PC: 0666, AF: AA56, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4549	(32 C2 06 C1)
PC: 0669, AF: AA56, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4562	(C1 B8 C4 A0)
PC: 066A, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4572	(B8 C4 A0 06)
PC: 066B, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4576	(C4 A0 06 2F)
PC: 066E, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4587	(2F B9 C4 A0)
PC: 066F, AF: 5556, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4591	(B9 C4 A0 06)
PC: 0670, AF: 5556, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4595	(C4 A0 06 21)
PC: 0673, AF: 5556, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4606	(21 C3 06 F9)
PC: 0676, AF: 5556, BC: AA55, DE: AAAA, HL: 06C3, SP: 06C3, CYC: 4616	(F9 21 33 77)
PC: 0677, AF: 5556, BC: AA55, DE: AAAA, HL: 06C3, SP: 06C3, CYC: 4621	(21 33 77 3B)
PC: 067A, AF: 5556, BC: AA55, DE: AAAA, HL: 7733, SP: 06C3, CYC: 4631	(3B 3B E3 3A)
PC: 067B, AF: 5556, BC: AA55, DE: AAAA, HL: 7733, SP: 06C2, CYC: 4636	(3B E3 3A C2)
PC: 067C, AF: 5556, BC: AA55, DE: AAAA, HL: 7733, SP: 06C1, CYC: 4641	(E3 3A C2 06)
PC: 067D, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4659	(3A C2 06 FE)
PC: 0680, AF: 7756, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4672	(FE 77 C4 A0)
PC: 0682, AF: 7756, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4679	(C4 A0 06 3A)
PC: 0685, AF: 7756, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4690	(3A C1 06 FE)
PC: 0688, AF: 3356, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4703	(FE 33 C4 A0)
PC: 068A, AF: 3356, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4710	(C4 A0 06 3E)
PC: 068D, AF: 3356, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4721	(3E 55 BD C4)
PC: 068F, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4728	(BD C4 A0 06)
PC: 0690, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4732	(C4 A0 06 2F)
PC: 0693, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4743	(2F BC C4 A0)
PC: 0694, AF: AA56, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4747	(BC C4 A0 06)
PC: 0695, AF: AA56, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4751	(C4 A0 06 2A)
PC: 0698, AF: AA56, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4762	(2A C4 06 F9)
PC: 069B, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4778	(F9 21 B4 06)
PC: 069C, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 07BD, CYC: 4783	(21 B4 06 E9)
PC: 069F, AF: AA56, BC: AA55, DE: AAAA, HL: 06B4, SP: 07BD, CYC: 4793	(E9 21 90 01)
PC: 06B4, AF: AA56, BC: AA55, DE: AAAA, HL: 06B4, SP: 07BD, CYC: 4798	(21 7A 01 CD)
PC: 06B7, AF: AA56, BC: AA55, DE: AAAA, HL: 017A, SP: 07BD, CYC: 4808	(CD 4B 01 C3)
PC: 014B, AF: AA56, BC: AA55, DE: AAAA, HL: 017A, SP: 07BB, CYC: 4825	(D5 EB 0E 09)
PC: 014C, AF: AA56, BC: AA55, DE: AAAA, HL: 017A, SP: 07B9, CYC: 4836	(EB 0E 09 CD)
PC: 014D, AF: AA56, BC: AA55, DE: 017A, HL: AAAA, SP: 07B9, CYC: 4840	(0E 09 CD 05)
PC: 014F, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B9, CYC: 4847	(CD 05 00 D1)
PC: 0005, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B7, CYC: 4864	(D3 01 C9 00)

 CPU IS OPERATIONALPC: 0007, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B7, CYC: 4874	(C9 00 00 00)
PC: 0152, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B9, CYC: 4884	(D1 C9 0E 02)
PC: 0153, AF: AA56, BC: AA09, DE: AAAA, HL: AAAA, SP: 07BB, CYC: 4894	(C9 0E 02 CD)
PC: 06BA, AF: AA56, BC: AA09, DE: AAAA, HL: AAAA, SP: 07BD, CYC: 4904	(C3 00 00 BF)
PC: 0000, AF: AA56, BC: AA09, DE: AAAA, HL: AAAA, SP: 07BD, CYC: 4914	(D3 00 00 00)

*** 651 instructions executed on 4924 cycles (expected=4924, diff=0)
