Loaded test-roms/TST8080.COM to 0x0100, Size: 1536 bytes
PC: 0100, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 0000, CYC: 0 (C3 B2 01 4D)
PC: 01B2, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 0000, CYC: 0 (31 BD 07 21)
PC: 01B5, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (21 03 01 CD)
PC: 01B8, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07BD, CYC: 0 (CD 4B 01 E6)
PC: 014B, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07BB, CYC: 0 (D5 EB 0E 09)
PC: 014C, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07B9, CYC: 0 (EB 0E 09 CD)
PC: 014D, AF: 0002, BC: 0000, DE: 0103, HL: 0000, SP: 07B9, CYC: 0 (0E 09 CD 05)
PC: 014F, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B9, CYC: 0 (CD 05 00 D1)
PC: 0005, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B7, CYC: 0 (D3 01 C9 00)
MICROCOSM ASSOCIATES 8080/8085 CPU DIAGNOSTIC
 VERSION 1.0  (C) 1980
PC: 0007, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B7, CYC: 0 (C9 00 00 00)
PC: 0152, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B9, CYC: 0 (D1 C9 0E 02)
PC: 0153, AF: 0002, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 0 (C9 0E 02 CD)
PC: 01BB, AF: 0002, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E6 00 CA C3)
PC: 01BD, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA C3 01 CD)
PC: 01C3, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (D2 C9 01 CD)
PC: 01C9, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (EA CF 01 CD)
PC: 01CF, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (F2 D5 01 CD)
PC: 01D5, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C2 E4 01 DA)
PC: 01D8, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA E4 01 E2)
PC: 01DB, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E2 E4 01 FA)
PC: 01DE, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FA E4 01 C3)
PC: 01E1, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C3 E7 01 CD)
PC: 01E7, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C6 06 C2 EF)
PC: 01E9, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C2 EF 01 CD)
PC: 01EF, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA F8 01 E2)
PC: 01F2, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E2 F8 01 F2)
PC: 01F5, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (F2 FB 01 CD)
PC: 01FB, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C6 70 E2 03)
PC: 01FD, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E2 03 02 CD)
PC: 0203, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FA 0C 02 CA)
PC: 0206, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 0C 02 D2)
PC: 0209, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (D2 0F 02 CD)
PC: 020F, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C6 81 FA 17)
PC: 0211, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FA 17 02 CD)
PC: 0217, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 20 02 DA)
PC: 021A, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA 20 02 E2)
PC: 021D, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E2 23 02 CD)
PC: 0223, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C6 FE DA 2B)
PC: 0225, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA 2B 02 CD)
PC: 022B, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 34 02 E2)
PC: 022E, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E2 34 02 FA)
PC: 0231, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FA 37 02 CD)
PC: 0237, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 00 DA 4F)
PC: 0239, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA 4F 02 CA)
PC: 023C, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 4F 02 FE)
PC: 023F, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE F5 DA 4F)
PC: 0241, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA 4F 02 C2)
PC: 0244, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C2 4F 02 FE)
PC: 0247, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE FF CA 4F)
PC: 0249, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 4F 02 DA)
PC: 024C, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DA 52 02 CD)
PC: 0252, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CE 0A CE 0A)
PC: 0254, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CE 0A FE 0B)
PC: 0256, AF: 0B02, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 0B CA 5E)
PC: 0258, AF: 0B56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 5E 02 CD)
PC: 025E, AF: 0B56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (D6 0C D6 0F)
PC: 0260, AF: FF87, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (D6 0F FE F0)
PC: 0262, AF: F096, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE F0 CA 6A)
PC: 0264, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 6A 02 CD)
PC: 026A, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DE F1 DE 0E)
PC: 026C, AF: FF87, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DE 0E FE F0)
PC: 026E, AF: F096, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE F0 CA 76)
PC: 0270, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 76 02 CD)
PC: 0276, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E6 55 FE 50)
PC: 0278, AF: 5006, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 50 CA 80)
PC: 027A, AF: 5056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 80 02 CD)
PC: 0280, AF: 5056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (F6 3A FE 7A)
PC: 0282, AF: 7A02, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 7A CA 8A)
PC: 0284, AF: 7A56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 8A 02 CD)
PC: 028A, AF: 7A56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (EE 0F FE 75)
PC: 028C, AF: 7502, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 75 CA 94)
PC: 028E, AF: 7556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 94 02 CD)
PC: 0294, AF: 7556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E6 00 DC A0)
PC: 0296, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (DC A0 06 E4)
PC: 0299, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E4 A0 06 FC)
PC: 029C, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FC A0 06 C4)
PC: 029F, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (C4 A0 06 FE)
PC: 02A2, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 00 CA AA)
PC: 02A4, AF: 0056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA AA 02 CD)
PC: 02AA, AF: 0056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (D6 77 D4 A0)
PC: 02AC, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (D4 A0 06 EC)
PC: 02AF, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (EC A0 06 F4)
PC: 02B2, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (F4 A0 06 CC)
PC: 02B5, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CC A0 06 FE)
PC: 02B8, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE 89 CA C0)
PC: 02BA, AF: 8956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA C0 02 CD)
PC: 02C0, AF: 8956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E6 FF E4 CD)
PC: 02C2, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (E4 CD 02 FE)
PC: 02CD, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 0 (E8 C6 10 EC)
PC: 02CE, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 0 (C6 10 EC D9)
PC: 02D0, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 0 (EC D9 02 C6)
PC: 02D9, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 0 (E0 C6 20 FC)
PC: 02DA, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 0 (C6 20 FC E5)
PC: 02DC, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 0 (FC E5 02 C6)
PC: 02E5, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 0 (F0 C6 80 F4)
PC: 02E6, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 0 (C6 80 F4 F1)
PC: 02E8, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 0 (F4 F1 02 C6)
PC: 02F1, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 0 (F8 C6 40 D4)
PC: 02F2, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 0 (C6 40 D4 FD)
PC: 02F4, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 0 (D4 FD 02 C6)
PC: 02FD, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 0 (D8 C6 8F DC)
PC: 02FE, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 0 (C6 8F DC 09)
PC: 0300, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 0 (DC 09 03 D6)
PC: 0309, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 0 (D0 C6 F7 C4)
PC: 030A, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 0 (C6 F7 C4 15)
PC: 030C, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 0 (C4 15 03 C6)
PC: 0315, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 0 (C8 C6 01 CC)
PC: 0316, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 0 (C6 01 CC 21)
PC: 0318, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 0 (CC 21 03 C6)
PC: 0321, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 0 (C0 C6 47 FE)
PC: 0322, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 0 (C6 47 FE 47)
PC: 0324, AF: 4706, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 0 (FE 47 C8 CD)
PC: 0326, AF: 4756, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 0 (C8 CD A0 06)
PC: 031B, AF: 4756, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 0 (C6 D0 C0 CD)
PC: 031D, AF: 1707, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 0 (C0 CD A0 06)
PC: 030F, AF: 1707, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 0 (C6 FE D8 CD)
PC: 0311, AF: 1513, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 0 (D8 CD A0 06)
PC: 0303, AF: 1513, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 0 (D6 02 D0 CD)
PC: 0305, AF: 1312, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 0 (D0 CD A0 06)
PC: 02F7, AF: 1312, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 0 (C6 40 F0 CD)
PC: 02F9, AF: 5306, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 0 (F0 CD A0 06)
PC: 02EB, AF: 5306, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 0 (C6 80 F8 CD)
PC: 02ED, AF: D382, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 0 (F8 CD A0 06)
PC: 02DF, AF: D382, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 0 (C6 04 E8 CD)
PC: 02E1, AF: D786, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 0 (E8 CD A0 06)
PC: 02D3, AF: D786, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 0 (C6 02 E0 CD)
PC: 02D5, AF: D982, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 0 (E0 CD A0 06)
PC: 02C5, AF: D982, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (FE D9 CA 2A)
PC: 02C7, AF: D956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (CA 2A 03 CD)
PC: 032A, AF: D956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (3E 77 3C 47)
PC: 032C, AF: 7756, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (3C 47 04 48)
PC: 032D, AF: 7806, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (47 04 48 0D)
PC: 032E, AF: 7806, BC: 7809, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (04 48 0D 51)
PC: 032F, AF: 7802, BC: 7909, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (48 0D 51 5A)
PC: 0330, AF: 7802, BC: 7979, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (0D 51 5A 63)
PC: 0331, AF: 7816, BC: 7978, DE: 0000, HL: 0000, SP: 07BD, CYC: 0 (51 5A 63 6C)
PC: 0332, AF: 7816, BC: 7978, DE: 7800, HL: 0000, SP: 07BD, CYC: 0 (5A 63 6C 7D)
PC: 0333, AF: 7816, BC: 7978, DE: 7878, HL: 0000, SP: 07BD, CYC: 0 (63 6C 7D 3D)
PC: 0334, AF: 7816, BC: 7978, DE: 7878, HL: 7800, SP: 07BD, CYC: 0 (6C 7D 3D 4F)
PC: 0335, AF: 7816, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 0 (7D 3D 4F 59)
PC: 0336, AF: 7816, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 0 (3D 4F 59 6B)
PC: 0337, AF: 7716, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 0 (4F 59 6B 45)
PC: 0338, AF: 7716, BC: 7977, DE: 7878, HL: 7878, SP: 07BD, CYC: 0 (59 6B 45 50)
PC: 0339, AF: 7716, BC: 7977, DE: 7877, HL: 7878, SP: 07BD, CYC: 0 (6B 45 50 62)
PC: 033A, AF: 7716, BC: 7977, DE: 7877, HL: 7877, SP: 07BD, CYC: 0 (45 50 62 7C)
PC: 033B, AF: 7716, BC: 7777, DE: 7877, HL: 7877, SP: 07BD, CYC: 0 (50 62 7C 57)
PC: 033C, AF: 7716, BC: 7777, DE: 7777, HL: 7877, SP: 07BD, CYC: 0 (62 7C 57 14)
PC: 033D, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (7C 57 14 6A)
PC: 033E, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (57 14 6A 4D)
PC: 033F, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (14 6A 4D 0C)
PC: 0340, AF: 7706, BC: 7777, DE: 7877, HL: 7777, SP: 07BD, CYC: 0 (6A 4D 0C 61)
PC: 0341, AF: 7706, BC: 7777, DE: 7877, HL: 7778, SP: 07BD, CYC: 0 (4D 0C 61 44)
PC: 0342, AF: 7706, BC: 7778, DE: 7877, HL: 7778, SP: 07BD, CYC: 0 (0C 61 44 05)
PC: 0343, AF: 7702, BC: 7779, DE: 7877, HL: 7778, SP: 07BD, CYC: 0 (61 44 05 58)
PC: 0344, AF: 7702, BC: 7779, DE: 7877, HL: 7978, SP: 07BD, CYC: 0 (44 05 58 7B)
PC: 0345, AF: 7702, BC: 7979, DE: 7877, HL: 7978, SP: 07BD, CYC: 0 (05 58 7B 5F)
PC: 0346, AF: 7716, BC: 7879, DE: 7877, HL: 7978, SP: 07BD, CYC: 0 (58 7B 5F 1C)
PC: 0347, AF: 7716, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 0 (7B 5F 1C 43)
PC: 0348, AF: 7816, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 0 (5F 1C 43 60)
PC: 0349, AF: 7816, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 0 (1C 43 60 24)
PC: 034A, AF: 7802, BC: 7879, DE: 7879, HL: 7978, SP: 07BD, CYC: 0 (43 60 24 4C)
PC: 034B, AF: 7802, BC: 7979, DE: 7879, HL: 7978, SP: 07BD, CYC: 0 (60 24 4C 69)
PC: 034C, AF: 7802, BC: 7979, DE: 7879, HL: 7978, SP: 07BD, CYC: 0 (24 4C 69 55)
PC: 034D, AF: 7802, BC: 7979, DE: 7879, HL: 7A78, SP: 07BD, CYC: 0 (4C 69 55 15)
PC: 034E, AF: 7802, BC: 797A, DE: 7879, HL: 7A78, SP: 07BD, CYC: 0 (69 55 15 7A)
PC: 034F, AF: 7802, BC: 797A, DE: 7879, HL: 7A7A, SP: 07BD, CYC: 0 (55 15 7A 67)
PC: 0350, AF: 7802, BC: 797A, DE: 7A79, HL: 7A7A, SP: 07BD, CYC: 0 (15 7A 67 25)
PC: 0351, AF: 7812, BC: 797A, DE: 7979, HL: 7A7A, SP: 07BD, CYC: 0 (7A 67 25 54)
PC: 0352, AF: 7912, BC: 797A, DE: 7979, HL: 7A7A, SP: 07BD, CYC: 0 (67 25 54 42)
PC: 0353, AF: 7912, BC: 797A, DE: 7979, HL: 797A, SP: 07BD, CYC: 0 (25 54 42 68)
PC: 0354, AF: 7916, BC: 797A, DE: 7979, HL: 787A, SP: 07BD, CYC: 0 (54 42 68 2C)
PC: 0355, AF: 7916, BC: 797A, DE: 7879, HL: 787A, SP: 07BD, CYC: 0 (42 68 2C 5D)
PC: 0356, AF: 7916, BC: 787A, DE: 7879, HL: 787A, SP: 07BD, CYC: 0 (68 2C 5D 1D)
PC: 0357, AF: 7916, BC: 787A, DE: 7879, HL: 7878, SP: 07BD, CYC: 0 (2C 5D 1D 4B)
PC: 0358, AF: 7902, BC: 787A, DE: 7879, HL: 7879, SP: 07BD, CYC: 0 (5D 1D 4B 79)
PC: 0359, AF: 7902, BC: 787A, DE: 7879, HL: 7879, SP: 07BD, CYC: 0 (1D 4B 79 6F)
PC: 035A, AF: 7916, BC: 787A, DE: 7878, HL: 7879, SP: 07BD, CYC: 0 (4B 79 6F 2D)
PC: 035B, AF: 7916, BC: 7878, DE: 7878, HL: 7879, SP: 07BD, CYC: 0 (79 6F 2D 65)
PC: 035C, AF: 7816, BC: 7878, DE: 7878, HL: 7879, SP: 07BD, CYC: 0 (6F 2D 65 5C)
PC: 035D, AF: 7816, BC: 7878, DE: 7878, HL: 7878, SP: 07BD, CYC: 0 (2D 65 5C 53)
PC: 035E, AF: 7816, BC: 7878, DE: 7878, HL: 7877, SP: 07BD, CYC: 0 (65 5C 53 4A)
PC: 035F, AF: 7816, BC: 7878, DE: 7878, HL: 7777, SP: 07BD, CYC: 0 (5C 53 4A 41)
PC: 0360, AF: 7816, BC: 7878, DE: 7877, HL: 7777, SP: 07BD, CYC: 0 (53 4A 41 78)
PC: 0361, AF: 7816, BC: 7878, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (4A 41 78 FE)
PC: 0362, AF: 7816, BC: 7877, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (41 78 FE 77)
PC: 0363, AF: 7816, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (78 FE 77 C4)
PC: 0364, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (FE 77 C4 A0)
PC: 0366, AF: 7756, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (C4 A0 06 AF)
PC: 0369, AF: 7756, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (AF 06 01 0E)
PC: 036A, AF: 0046, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (06 01 0E 03)
PC: 036C, AF: 0046, BC: 0177, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (0E 03 16 07)
PC: 036E, AF: 0046, BC: 0103, DE: 7777, HL: 7777, SP: 07BD, CYC: 0 (16 07 1E 0F)
PC: 0370, AF: 0046, BC: 0103, DE: 0777, HL: 7777, SP: 07BD, CYC: 0 (1E 0F 26 1F)
PC: 0372, AF: 0046, BC: 0103, DE: 070F, HL: 7777, SP: 07BD, CYC: 0 (26 1F 2E 3F)
PC: 0374, AF: 0046, BC: 0103, DE: 070F, HL: 1F77, SP: 07BD, CYC: 0 (2E 3F 80 81)
PC: 0376, AF: 0046, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (80 81 82 83)
PC: 0377, AF: 0102, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (81 82 83 84)
PC: 0378, AF: 0402, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (82 83 84 85)
PC: 0379, AF: 0B02, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (83 84 85 87)
PC: 037A, AF: 1A12, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (84 85 87 FE)
PC: 037B, AF: 3916, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (85 87 FE F0)
PC: 037C, AF: 7816, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (87 FE F0 C4)
PC: 037D, AF: F096, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (FE F0 C4 A0)
PC: 037F, AF: F056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (C4 A0 06 90)
PC: 0382, AF: F056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (90 91 92 93)
PC: 0383, AF: EF82, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (91 92 93 94)
PC: 0384, AF: EC92, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (92 93 94 95)
PC: 0385, AF: E592, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (93 94 95 FE)
PC: 0386, AF: D682, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (94 95 FE 78)
PC: 0387, AF: B786, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (95 FE 78 C4)
PC: 0388, AF: 7806, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (FE 78 C4 A0)
PC: 038A, AF: 7856, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (C4 A0 06 97)
PC: 038D, AF: 7856, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (97 C4 A0 06)
PC: 038E, AF: 0056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 0391, AF: 0056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (3E 80 87 06)
PC: 0393, AF: 8056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (87 06 01 0E)
PC: 0394, AF: 0047, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (06 01 0E 02)
PC: 0396, AF: 0047, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (0E 02 16 03)
PC: 0398, AF: 0047, BC: 0102, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 0 (16 03 1E 04)
PC: 039A, AF: 0047, BC: 0102, DE: 030F, HL: 1F3F, SP: 07BD, CYC: 0 (1E 04 26 05)
PC: 039C, AF: 0047, BC: 0102, DE: 0304, HL: 1F3F, SP: 07BD, CYC: 0 (26 05 2E 06)
PC: 039E, AF: 0047, BC: 0102, DE: 0304, HL: 053F, SP: 07BD, CYC: 0 (2E 06 88 06)
PC: 03A0, AF: 0047, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (88 06 80 80)
PC: 03A1, AF: 0202, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (06 80 80 80)
PC: 03A3, AF: 0202, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 80 89 80)
PC: 03A4, AF: 8286, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 89 80 80)
PC: 03A5, AF: 0203, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (89 80 80 8A)
PC: 03A6, AF: 0506, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 80 8A 80)
PC: 03A7, AF: 8582, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 8A 80 80)
PC: 03A8, AF: 0507, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (8A 80 80 8B)
PC: 03A9, AF: 0906, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 80 8B 80)
PC: 03AA, AF: 8982, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 8B 80 80)
PC: 03AB, AF: 0907, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (8B 80 80 8C)
PC: 03AC, AF: 0E02, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 80 8C 80)
PC: 03AD, AF: 8E86, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 8C 80 80)
PC: 03AE, AF: 0E03, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (8C 80 80 8D)
PC: 03AF, AF: 1416, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 80 8D 80)
PC: 03B0, AF: 9482, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 8D 80 80)
PC: 03B1, AF: 1407, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (8D 80 80 8F)
PC: 03B2, AF: 1B06, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 80 8F FE)
PC: 03B3, AF: 9B82, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 8F FE 37)
PC: 03B4, AF: 1B07, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (8F FE 37 C4)
PC: 03B5, AF: 3712, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (FE 37 C4 A0)
PC: 03B7, AF: 3756, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 03BA, AF: 3756, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (3E 80 87 06)
PC: 03BC, AF: 8056, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (87 06 01 98)
PC: 03BD, AF: 0047, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (06 01 98 06)
PC: 03BF, AF: 0047, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (98 06 FF 80)
PC: 03C0, AF: FE83, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (06 FF 80 99)
PC: 03C2, AF: FE83, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 99 80 9A)
PC: 03C3, AF: FD93, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (99 80 9A 80)
PC: 03C4, AF: FA96, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 9A 80 9B)
PC: 03C5, AF: F997, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (9A 80 9B 80)
PC: 03C6, AF: F596, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 9B 80 9C)
PC: 03C7, AF: F493, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (9B 80 9C 80)
PC: 03C8, AF: EF82, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 9C 80 9D)
PC: 03C9, AF: EE97, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (9C 80 9D FE)
PC: 03CA, AF: E896, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (80 9D FE E0)
PC: 03CB, AF: E797, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (9D FE E0 C4)
PC: 03CC, AF: E092, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (FE E0 C4 A0)
PC: 03CE, AF: E056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 03D1, AF: E056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (3E 80 87 9F)
PC: 03D3, AF: 8056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (87 9F FE FF)
PC: 03D4, AF: 0047, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (9F FE FF C4)
PC: 03D5, AF: FF87, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (FE FF C4 A0)
PC: 03D7, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 03DA, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (3E FF 06 FE)
PC: 03DC, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (06 FE 0E FC)
PC: 03DE, AF: FF56, BC: FE02, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (0E FC 16 EF)
PC: 03E0, AF: FF56, BC: FEFC, DE: 0304, HL: 0506, SP: 07BD, CYC: 0 (16 EF 1E 7F)
PC: 03E2, AF: FF56, BC: FEFC, DE: EF04, HL: 0506, SP: 07BD, CYC: 0 (1E 7F 26 F4)
PC: 03E4, AF: FF56, BC: FEFC, DE: EF7F, HL: 0506, SP: 07BD, CYC: 0 (26 F4 2E BF)
PC: 03E6, AF: FF56, BC: FEFC, DE: EF7F, HL: F406, SP: 07BD, CYC: 0 (2E BF A0 A1)
PC: 03E8, AF: FF56, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A0 A1 A2 A3)
PC: 03E9, AF: FE92, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A1 A2 A3 A4)
PC: 03EA, AF: FC96, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A2 A3 A4 A5)
PC: 03EB, AF: EC92, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A3 A4 A5 A7)
PC: 03EC, AF: 6C16, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A4 A5 A7 FE)
PC: 03ED, AF: 6412, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A5 A7 FE 24)
PC: 03EE, AF: 2416, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (A7 FE 24 C4)
PC: 03EF, AF: 2406, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (FE 24 C4 A0)
PC: 03F1, AF: 2456, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (C4 A0 06 AF)
PC: 03F4, AF: 2456, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (AF 06 01 0E)
PC: 03F5, AF: 0046, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (06 01 0E 02)
PC: 03F7, AF: 0046, BC: 01FC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (0E 02 16 04)
PC: 03F9, AF: 0046, BC: 0102, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 0 (16 04 1E 08)
PC: 03FB, AF: 0046, BC: 0102, DE: 047F, HL: F4BF, SP: 07BD, CYC: 0 (1E 08 26 10)
PC: 03FD, AF: 0046, BC: 0102, DE: 0408, HL: F4BF, SP: 07BD, CYC: 0 (26 10 2E 20)
PC: 03FF, AF: 0046, BC: 0102, DE: 0408, HL: 10BF, SP: 07BD, CYC: 0 (2E 20 B0 B1)
PC: 0401, AF: 0046, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B0 B1 B2 B3)
PC: 0402, AF: 0102, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B1 B2 B3 B4)
PC: 0403, AF: 0306, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B2 B3 B4 B5)
PC: 0404, AF: 0702, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B3 B4 B5 B7)
PC: 0405, AF: 0F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B4 B5 B7 FE)
PC: 0406, AF: 1F02, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B5 B7 FE 3F)
PC: 0407, AF: 3F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (B7 FE 3F C4)
PC: 0408, AF: 3F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (FE 3F C4 A0)
PC: 040A, AF: 3F56, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 040D, AF: 3F56, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (3E 00 26 8F)
PC: 040F, AF: 0056, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 0 (26 8F 2E 4F)
PC: 0411, AF: 0056, BC: 0102, DE: 0408, HL: 8F20, SP: 07BD, CYC: 0 (2E 4F A8 A9)
PC: 0413, AF: 0056, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (A8 A9 AA AB)
PC: 0414, AF: 0102, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (A9 AA AB AC)
PC: 0415, AF: 0306, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (AA AB AC AD)
PC: 0416, AF: 0702, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (AB AC AD FE)
PC: 0417, AF: 0F06, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (AC AD FE CF)
PC: 0418, AF: 8082, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (AD FE CF C4)
PC: 0419, AF: CF86, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (FE CF C4 A0)
PC: 041B, AF: CF56, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (C4 A0 06 AF)
PC: 041E, AF: CF56, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (AF C4 A0 06)
PC: 041F, AF: 0046, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (C4 A0 06 06)
PC: 0422, AF: 0046, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (06 44 0E 45)
PC: 0424, AF: 0046, BC: 4402, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (0E 45 16 46)
PC: 0426, AF: 0046, BC: 4445, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 0 (16 46 1E 47)
PC: 0428, AF: 0046, BC: 4445, DE: 4608, HL: 8F4F, SP: 07BD, CYC: 0 (1E 47 26 06)
PC: 042A, AF: 0046, BC: 4445, DE: 4647, HL: 8F4F, SP: 07BD, CYC: 0 (26 06 2E BF)
PC: 042C, AF: 0046, BC: 4445, DE: 4647, HL: 064F, SP: 07BD, CYC: 0 (2E BF 70 06)
PC: 042E, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (70 06 00 46)
PC: 042F, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (06 00 46 3E)
PC: 0431, AF: 0046, BC: 0045, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (46 3E 44 B8)
PC: 0432, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 44 B8 C4)
PC: 0434, AF: 4446, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (B8 C4 A0 06)
PC: 0435, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 71)
PC: 0438, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (71 0E 00 4E)
PC: 0439, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (0E 00 4E 3E)
PC: 043B, AF: 4456, BC: 4400, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (4E 3E 45 B9)
PC: 043C, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 45 B9 C4)
PC: 043E, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (B9 C4 A0 06)
PC: 043F, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 72)
PC: 0442, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (72 16 00 56)
PC: 0443, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (16 00 56 3E)
PC: 0445, AF: 4556, BC: 4445, DE: 0047, HL: 06BF, SP: 07BD, CYC: 0 (56 3E 46 BA)
PC: 0446, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 46 BA C4)
PC: 0448, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (BA C4 A0 06)
PC: 0449, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 73)
PC: 044C, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (73 1E 00 5E)
PC: 044D, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (1E 00 5E 3E)
PC: 044F, AF: 4656, BC: 4445, DE: 4600, HL: 06BF, SP: 07BD, CYC: 0 (5E 3E 47 BB)
PC: 0450, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 47 BB C4)
PC: 0452, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (BB C4 A0 06)
PC: 0453, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 74)
PC: 0456, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (74 26 06 2E)
PC: 0457, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (26 06 2E BF)
PC: 0459, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (2E BF 66 3E)
PC: 045B, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (66 3E 06 BC)
PC: 045C, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 06 BC C4)
PC: 045E, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (BC C4 A0 06)
PC: 045F, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 75)
PC: 0462, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (75 26 06 2E)
PC: 0463, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (26 06 2E BF)
PC: 0465, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (2E BF 6E 3E)
PC: 0467, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (6E 3E BF BD)
PC: 0468, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E BF BD C4)
PC: 046A, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (BD C4 A0 06)
PC: 046B, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 26)
PC: 046E, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (26 06 2E BF)
PC: 0470, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (2E BF 3E 32)
PC: 0472, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 32 77 BE)
PC: 0474, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (77 BE C4 A0)
PC: 0475, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (BE C4 A0 06)
PC: 0476, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 86)
PC: 0479, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (86 FE 64 C4)
PC: 047A, AF: 6402, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE 64 C4 A0)
PC: 047C, AF: 6456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 AF)
PC: 047F, AF: 6456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (AF 7E FE 32)
PC: 0480, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (7E FE 32 C4)
PC: 0481, AF: 3246, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE 32 C4 A0)
PC: 0483, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 26)
PC: 0486, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (26 06 2E BF)
PC: 0488, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (2E BF 7E 96)
PC: 048A, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (7E 96 C4 A0)
PC: 048B, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (96 C4 A0 06)
PC: 048C, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 048F, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 80 87 8E)
PC: 0491, AF: 8056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (87 8E FE 33)
PC: 0492, AF: 0047, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (8E FE 33 C4)
PC: 0493, AF: 3306, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE 33 C4 A0)
PC: 0495, AF: 3356, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 0498, AF: 3356, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 80 87 9E)
PC: 049A, AF: 8056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (87 9E FE CD)
PC: 049B, AF: 0047, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (9E FE CD C4)
PC: 049C, AF: CD83, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE CD C4 A0)
PC: 049E, AF: CD56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 A6)
PC: 04A1, AF: CD56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (A6 C4 A0 06)
PC: 04A2, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 04A5, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (3E 25 B6 FE)
PC: 04A7, AF: 2556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (B6 FE 37 C4)
PC: 04A8, AF: 3702, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE 37 C4 A0)
PC: 04AA, AF: 3756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 AE)
PC: 04AD, AF: 3756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (AE FE 05 C4)
PC: 04AE, AF: 0506, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE 05 C4 A0)
PC: 04B0, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 36)
PC: 04B3, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (36 55 34 35)
PC: 04B5, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (34 35 86 FE)
PC: 04B6, AF: 0506, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (35 86 FE 5A)
PC: 04B7, AF: 0516, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (86 FE 5A C4)
PC: 04B8, AF: 5A06, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (FE 5A C4 A0)
PC: 04BA, AF: 5A56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 01)
PC: 04BD, AF: 5A56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (01 FF 12 11)
PC: 04C0, AF: 5A56, BC: 12FF, DE: 4647, HL: 06BF, SP: 07BD, CYC: 0 (11 FF 12 21)
PC: 04C3, AF: 5A56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (21 FF 12 03)
PC: 04C6, AF: 5A56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (03 13 23 3E)
PC: 04C7, AF: 5A56, BC: 1300, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (13 23 3E 13)
PC: 04C8, AF: 5A56, BC: 1300, DE: 1300, HL: 12FF, SP: 07BD, CYC: 0 (23 3E 13 B8)
PC: 04C9, AF: 5A56, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (3E 13 B8 C4)
PC: 04CB, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (B8 C4 A0 06)
PC: 04CC, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (C4 A0 06 BA)
PC: 04CF, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (BA C4 A0 06)
PC: 04D0, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (C4 A0 06 BC)
PC: 04D3, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (BC C4 A0 06)
PC: 04D4, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 04D7, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (3E 00 B9 C4)
PC: 04D9, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (B9 C4 A0 06)
PC: 04DA, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (C4 A0 06 BB)
PC: 04DD, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (BB C4 A0 06)
PC: 04DE, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (C4 A0 06 BD)
PC: 04E1, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (BD C4 A0 06)
PC: 04E2, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (C4 A0 06 0B)
PC: 04E5, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (0B 1B 2B 3E)
PC: 04E6, AF: 0056, BC: 12FF, DE: 1300, HL: 1300, SP: 07BD, CYC: 0 (1B 2B 3E 12)
PC: 04E7, AF: 0056, BC: 12FF, DE: 12FF, HL: 1300, SP: 07BD, CYC: 0 (2B 3E 12 B8)
PC: 04E8, AF: 0056, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (3E 12 B8 C4)
PC: 04EA, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (B8 C4 A0 06)
PC: 04EB, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 BA)
PC: 04EE, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (BA C4 A0 06)
PC: 04EF, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 BC)
PC: 04F2, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (BC C4 A0 06)
PC: 04F3, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 3E)
PC: 04F6, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (3E FF B9 C4)
PC: 04F8, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (B9 C4 A0 06)
PC: 04F9, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 BB)
PC: 04FC, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (BB C4 A0 06)
PC: 04FD, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 BD)
PC: 0500, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (BD C4 A0 06)
PC: 0501, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 32)
PC: 0504, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (32 BF 06 AF)
Write to 06BF at PC 0505 BYTE: 55
PC: 0507, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (AF 3A BF 06)
PC: 0508, AF: 0046, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (3A BF 06 FE)
Write to 06BF at PC 0509 BYTE: FF
PC: 050B, AF: FF46, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (FE FF C4 A0)
PC: 050D, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (C4 A0 06 2A)
PC: 0510, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 0 (2A BD 06 22)
PC: 0513, AF: FF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (22 BF 06 3A)
Write to 06BF at PC 0514 BYTE: FF
PC: 0516, AF: FF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (3A BD 06 47)
PC: 0519, AF: BF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (47 3A BF 06)
PC: 051A, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (3A BF 06 B8)
Write to 06BF at PC 051B BYTE: FF
PC: 051D, AF: FF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (B8 C4 A0 06)
PC: 051E, AF: FF12, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 0 (C4 A0 06 3A)
PC: 06A0, AF: FF12, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BB, CYC: 0 (21 90 01 CD)
PC: 06A3, AF: FF12, BC: BFFF, DE: 12FF, HL: 0190, SP: 07BB, CYC: 0 (CD 4B 01 E1)
PC: 014B, AF: FF12, BC: BFFF, DE: 12FF, HL: 0190, SP: 07B9, CYC: 0 (D5 EB 0E 09)
PC: 014C, AF: FF12, BC: BFFF, DE: 12FF, HL: 0190, SP: 07B7, CYC: 0 (EB 0E 09 CD)
PC: 014D, AF: FF12, BC: BFFF, DE: 0190, HL: 12FF, SP: 07B7, CYC: 0 (0E 09 CD 05)
PC: 014F, AF: FF12, BC: BF09, DE: 0190, HL: 12FF, SP: 07B7, CYC: 0 (CD 05 00 D1)
PC: 0005, AF: FF12, BC: BF09, DE: 0190, HL: 12FF, SP: 07B5, CYC: 0 (D3 01 C9 00)

 CPU HAS FAILED!    ERROR EXIT=PC: 0007, AF: FF12, BC: BF09, DE: 0190, HL: 12FF, SP: 07B5, CYC: 0 (C9 00 00 00)
PC: 0152, AF: FF12, BC: BF09, DE: 0190, HL: 12FF, SP: 07B7, CYC: 0 (D1 C9 0E 02)
PC: 0153, AF: FF12, BC: BF09, DE: 12FF, HL: 12FF, SP: 07B9, CYC: 0 (C9 0E 02 CD)
PC: 06A6, AF: FF12, BC: BF09, DE: 12FF, HL: 12FF, SP: 07BB, CYC: 0 (E1 E5 7C CD)
PC: 06A7, AF: FF12, BC: BF09, DE: 12FF, HL: 0521, SP: 07BD, CYC: 0 (E5 7C CD 5A)
PC: 06A8, AF: FF12, BC: BF09, DE: 12FF, HL: 0521, SP: 07BB, CYC: 0 (7C CD 5A 01)
PC: 06A9, AF: 0512, BC: BF09, DE: 12FF, HL: 0521, SP: 07BB, CYC: 0 (CD 5A 01 E1)
PC: 015A, AF: 0512, BC: BF09, DE: 12FF, HL: 0521, SP: 07B9, CYC: 0 (F5 CD 6A 01)
PC: 015B, AF: 0512, BC: BF09, DE: 12FF, HL: 0521, SP: 07B7, CYC: 0 (CD 6A 01 5F)
PC: 016A, AF: 0512, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (0F 0F 0F 0F)
PC: 016B, AF: 8213, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (0F 0F 0F E6)
PC: 016C, AF: 4112, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (0F 0F E6 0F)
PC: 016D, AF: A013, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (0F E6 0F FE)
PC: 016E, AF: 5012, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (E6 0F FE 0A)
PC: 0170, AF: 0056, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (FE 0A FA 77)
PC: 0172, AF: 0087, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (FA 77 01 C6)
PC: 0177, AF: 0087, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (C6 30 C9 0D)
PC: 0179, AF: 3006, BC: BF09, DE: 12FF, HL: 0521, SP: 07B5, CYC: 0 (C9 0D 0A 20)
PC: 015E, AF: 3006, BC: BF09, DE: 12FF, HL: 0521, SP: 07B7, CYC: 0 (5F CD 54 01)
PC: 015F, AF: 3006, BC: BF09, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (CD 54 01 F1)
PC: 0154, AF: 3006, BC: BF09, DE: 1230, HL: 0521, SP: 07B5, CYC: 0 (0E 02 CD 05)
PC: 0156, AF: 3006, BC: BF02, DE: 1230, HL: 0521, SP: 07B5, CYC: 0 (CD 05 00 C9)
PC: 0005, AF: 3006, BC: BF02, DE: 1230, HL: 0521, SP: 07B3, CYC: 0 (D3 01 C9 00)
0PC: 0007, AF: 3006, BC: BF02, DE: 1230, HL: 0521, SP: 07B3, CYC: 0 (C9 00 00 00)
PC: 0159, AF: 3006, BC: BF02, DE: 1230, HL: 0521, SP: 07B5, CYC: 0 (C9 F5 CD 6A)
PC: 0162, AF: 3006, BC: BF02, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (F1 CD 6E 01)
PC: 0163, AF: 0512, BC: BF02, DE: 1230, HL: 0521, SP: 07B9, CYC: 0 (CD 6E 01 5F)
PC: 016E, AF: 0512, BC: BF02, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (E6 0F FE 0A)
PC: 0170, AF: 0516, BC: BF02, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (FE 0A FA 77)
PC: 0172, AF: 0583, BC: BF02, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (FA 77 01 C6)
PC: 0177, AF: 0583, BC: BF02, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (C6 30 C9 0D)
PC: 0179, AF: 3506, BC: BF02, DE: 1230, HL: 0521, SP: 07B7, CYC: 0 (C9 0D 0A 20)
PC: 0166, AF: 3506, BC: BF02, DE: 1230, HL: 0521, SP: 07B9, CYC: 0 (5F C3 54 01)
PC: 0167, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07B9, CYC: 0 (C3 54 01 0F)
PC: 0154, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07B9, CYC: 0 (0E 02 CD 05)
PC: 0156, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07B9, CYC: 0 (CD 05 00 C9)
PC: 0005, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (D3 01 C9 00)
5PC: 0007, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (C9 00 00 00)
PC: 0159, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07B9, CYC: 0 (C9 F5 CD 6A)
PC: 06AC, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07BB, CYC: 0 (E1 7D CD 5A)
PC: 06AD, AF: 3506, BC: BF02, DE: 1235, HL: 0521, SP: 07BD, CYC: 0 (7D CD 5A 01)
PC: 06AE, AF: 2106, BC: BF02, DE: 1235, HL: 0521, SP: 07BD, CYC: 0 (CD 5A 01 C3)
PC: 015A, AF: 2106, BC: BF02, DE: 1235, HL: 0521, SP: 07BB, CYC: 0 (F5 CD 6A 01)
PC: 015B, AF: 2106, BC: BF02, DE: 1235, HL: 0521, SP: 07B9, CYC: 0 (CD 6A 01 5F)
PC: 016A, AF: 2106, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (0F 0F 0F 0F)
PC: 016B, AF: 9007, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (0F 0F 0F E6)
PC: 016C, AF: 4806, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (0F 0F E6 0F)
PC: 016D, AF: 2406, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (0F E6 0F FE)
PC: 016E, AF: 1206, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (E6 0F FE 0A)
PC: 0170, AF: 0212, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (FE 0A FA 77)
PC: 0172, AF: 0283, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (FA 77 01 C6)
PC: 0177, AF: 0283, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (C6 30 C9 0D)
PC: 0179, AF: 3202, BC: BF02, DE: 1235, HL: 0521, SP: 07B7, CYC: 0 (C9 0D 0A 20)
PC: 015E, AF: 3202, BC: BF02, DE: 1235, HL: 0521, SP: 07B9, CYC: 0 (5F CD 54 01)
PC: 015F, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (CD 54 01 F1)
PC: 0154, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B7, CYC: 0 (0E 02 CD 05)
PC: 0156, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B7, CYC: 0 (CD 05 00 C9)
PC: 0005, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B5, CYC: 0 (D3 01 C9 00)
2PC: 0007, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B5, CYC: 0 (C9 00 00 00)
PC: 0159, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B7, CYC: 0 (C9 F5 CD 6A)
PC: 0162, AF: 3202, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (F1 CD 6E 01)
PC: 0163, AF: 2106, BC: BF02, DE: 1232, HL: 0521, SP: 07BB, CYC: 0 (CD 6E 01 5F)
PC: 016E, AF: 2106, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (E6 0F FE 0A)
PC: 0170, AF: 0112, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (FE 0A FA 77)
PC: 0172, AF: 0183, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (FA 77 01 C6)
PC: 0177, AF: 0183, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (C6 30 C9 0D)
PC: 0179, AF: 3102, BC: BF02, DE: 1232, HL: 0521, SP: 07B9, CYC: 0 (C9 0D 0A 20)
PC: 0166, AF: 3102, BC: BF02, DE: 1232, HL: 0521, SP: 07BB, CYC: 0 (5F C3 54 01)
PC: 0167, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07BB, CYC: 0 (C3 54 01 0F)
PC: 0154, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07BB, CYC: 0 (0E 02 CD 05)
PC: 0156, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07BB, CYC: 0 (CD 05 00 C9)
PC: 0005, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07B9, CYC: 0 (D3 01 C9 00)
1PC: 0007, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07B9, CYC: 0 (C9 00 00 00)
PC: 0159, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07BB, CYC: 0 (C9 F5 CD 6A)
PC: 06B1, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07BD, CYC: 0 (C3 00 00 21)
PC: 0000, AF: 3102, BC: BF02, DE: 1231, HL: 0521, SP: 07BD, CYC: 0 (D3 00 00 00)

Test Finished.
